# Nancy

./: Nancy.sln
samples/Nancy.Demo.Hosting.Aspnet/: DemoBootstrapper.cs
src/: Nancy.sln  SharedAssemblyInfo.cs
src/Nancy.Authentication.Basic/: Nancy.Authentication.Basic.csproj
src/Nancy.Authentication.Forms/: FormsAuthentication.cs  FormsAuthenticationConfiguration.cs  Nancy.Authentication.Forms.csproj
src/Nancy.Authentication.Forms.Tests/: FormsAuthenticationFixture.cs
src/Nancy.Authentication.Stateless/: Nancy.Authentication.Stateless.csproj
src/Nancy.Demo.Authentication/: Nancy.Demo.Authentication.csproj
src/Nancy.Demo.Authentication.Basic/: Nancy.Demo.Authentication.Basic.csproj
src/Nancy.Demo.Authentication.Forms/: Nancy.Demo.Authentication.Forms.csproj
src/Nancy.Demo.Authentication.Stateless/: Nancy.Demo.Authentication.Stateless.csproj
src/Nancy.Demo.Authentication.Stateless.Website/: Nancy.Demo.Authentication.Stateless.Website.csproj
src/Nancy.Demo.Bootstrapper.Aspnet/: Nancy.Demo.Bootstrapping.Aspnet.csproj
src/Nancy.Demo.Caching/: Nancy.Demo.Caching.csproj
src/Nancy.Demo.ConstraintRouting/: Nancy.Demo.ConstraintRouting.csproj  Web.config
src/Nancy.Demo.CustomModule/: Nancy.Demo.CustomModule.csproj
src/Nancy.Demo.Hosting.Aspnet/: DemoBootstrapper.cs  Nancy.Demo.Hosting.Aspnet.csproj  Web.config
src/Nancy.Demo.MarkdownViewEngine/: Nancy.Demo.MarkdownViewEngine.csproj  web.config
src/Nancy.Hosting.Self/: Nancy.Hosting.Self.csproj
src/Nancy.Serialization.JsonNet/: Helper.cs  JsonNetBodyDeserializer.cs  JsonNetSerializer.cs  Nancy.Serialization.JsonNet.csproj  packages.config
src/Nancy.Serialization.JsonNet/Properties/: AssemblyInfo.cs
src/Nancy.ViewEngines.Razor.BuildProviders/: Nancy.ViewEngines.Razor.BuildProviders.csproj
(+40 files in other folders)
