<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Enables hosting Nancy in any application.</Description>
    <PackageTags>$(PackageTags);Host</PackageTags>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Security.Principal.Windows">
      <Version>4.6.0</Version>
    </PackageReference>
  </ItemGroup>
</Project>
