<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Yodiwo.Json">
      <HintPath>..\..\..\..\sw\ExternalsDLLs\Yodiwo.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>