<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\sw\ExternalsDLLs\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
  
</Project>